<project basedir=".." default="compile_all" name="arrayvisitors">

  <property name="BUILD.compiler" value="modern"/>
  <property name="src" value="src"/>
  <property name="BUILD" value="src/BUILD"/>
  <property name="classes" value="${BUILD}/classes"/>

  <target depends="compile_all" name="all"/>

  <target depends="arrayvisitors"
    name="compile_all"/>

  <target name="clean">
    <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
    <mkdir dir="${BUILD}"/>
    <mkdir dir="${classes}"/>
  </target>

  <target name="jar">
    <jar basedir="${BUILD}/classes" destfile="${BUILD}/jar/arrayvisitors.jar">
      <manifest>
        <attribute name="Main-Class" value="arrayvisitors.driver.Driver"/>
      </manifest>
    </jar>
    <mkdir dir="${BUILD}/jar"/>
  </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target depends="prepare" name="arrayvisitors">
    <javac classpath="${classes}" debug="on"
      deprecation="off"
      destdir="${classes}"
      excludes="**/package.html"
      includeantruntime="false"
      includes="arrayvisitors/**"
      optimize="on"
      srcdir="${src}"/>
  </target>

  <target depends="jar" name="run">
    <java fork="true" jar="${BUILD}/jar/arrayvisitors.jar">
      <arg value="${input1}"/> <!-- input file 1 -->
      <arg value="${input2}"/> <!-- input file 2 -->
      <arg value="${commonintsout}"/> <!-- common ints output file -->
      <arg value="${missingintsout}"/> <!-- missing ints output file -->
      <arg value="${debug}"/> <!-- debug file -->
    </java>
  </target>

</project>
